
<div id="gray" style="display: none;"></div>
<header id="banner" class="navbar has-main-shadow" role="banner">
  <div class="gsa-navbar-inner span11">
   	<div id="superheader" class="clearfix">
	   	<a href="http://gsa.gov/HDR_0_home" style=" float: left;"><img width="286" height="50" border="0" alt="GSA Logo" style="margin-top: 22px; margin-bottom: 22px;" src="http://gsa.gov/resources/images/GSAlogo.gif"></a>
		<div id="GSAloginHeader">
           		 <ul>
		 		 <li><a title="home" href="http://www.gsa.gov/HDR_0_home">Home</a></li>
		 		 <li>|</li>
		 		 <li><a title="newsroom" href="http://www.gsa.gov/newsroom">Newsroom</a></li>
		 		 <li>|</li>
		 		 <li><a title="Regions" href="http://www.gsa.gov/HDR_0_regions">Regions</a></li>
		 		 <li>|</li>
		 		 <li><a title="staff directory" href="http://www.gsa.gov/portal/staffDirectory/searchStaffDirectory">Staff Directory</a>
		 		 </li> <li>|</li>
		 		 <li><a title="Careers" href="http://www.gsa.gov/HDR_0_careers">Careers</a></li>
		 		 <li>|</li>
		 		 <li><a title="Forms" href="http://www.gsa.gov/portal/forms/type/TOP">Forms</a></li>
		 		 <li>|</li>
		 		 <li><a title="e-Tools" href="http://www.gsa.gov/HDR_0_etools">e-Tools</a></li>
		 		 <li>|</li>
		 		 <li><a title="QuickLinks" href="http://www.gsa.gov/HDR_0_quicklinks">QuickLinks</a></li>
		 </ul>
		</div>
		<div class="clear"><img src="http://gsa.gov/resources/images/transparent.gif" height="1" alt=""></div>

		<!-- top navigation -->
		 		 <div id="topnav">
	 		 		 <ul>
		 		 		 <li class="tab" id="gsa_offers">
	 		  		 		  <a href="#" class="mainlk">What GSA Offers</a>
 		  		 		  <div class="submenu">
 	  		 		  		<ul>
 		  		 		  	  <li><h2><a href="http://gsa.gov/portal/category/20987">BUILDINGS &amp; REAL ESTATE</a></h2></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_1_Bldgs_design">Design &amp; Construction</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_1_Bldgs_environmental">Environmental Programs</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_1_Bldgs_properties">GSA Properties</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_1_Bldgs_historic">Historic Preservation</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_1_Bldgs_facilities">Facilities Management</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_1_Bldgs_realty">Realty Services</a></li>
	 		  		 		  <li class="NOSEPARATOR"><a href="http://gsa.gov/HDR_1_Bldgs_workplace">WorkPlace Innovation</a></li>
 	 		  		 		  </ul> 
 	 		  		 		<ul>
	 		  		 		  <li><h2><a href="http://gsa.gov/portal/category/21027">PRODUCTS &amp; SERVICES</a></h2></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_2_Prdcts_acquisition">Acquisition Solutions</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_2_Prdcts_energy">Energy &amp; Environmental</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_2_Prdcts_supplies">Facilities, Supplies, Equipment, &amp; Tools</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_2_Prdcts_office">Office Supplies, Equipment, &amp; Furniture</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_2_Prdcts_professional">Professional &amp; Technical Solutions</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_2_Prdcts_property">Property for Disposal/Sale</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_2_Prdcts_security">Security, Fire, &amp; Law Enforcement</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_2_Prdcts_sharedsvcs">Shared Services</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_2_Prdcts_technology">Technology &amp; Telecommunications</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_2_Prdcts_transportation">Transportation, Relocation &amp; Vehicles</a></li>
	 		  		 		  <li class="NOSEPARATOR"><a href="http://gsa.gov/HDR_2_Prdcts_travel">Travel</a></li>
 		  		 		  	</ul>
 		  		 		  	<ul>
	 		  		 		  <li><h2><a href="http://gsa.gov/portal/category/21219">POLICY &amp; REGULATIONS</a></h2></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_3_Plcy_regulations">Regulations: FMR, FTR, &amp; FAR</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_3_Plcy_acquisition">Acquisition Policy</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_3_Plcy_aircraft">Aircraft Management</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_3_Plcy_innovation">Collaboration &amp; Reports</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_3_Plcy_mail">Mail Management</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_3_Plcy_personal">Personal Property Management</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_3_Plcy_real">Real Property Management</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_3_Plcy_technology">Technology Strategy</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_3_Plcy_travel">Travel, Transportation, &amp; Relocation</a></li>
	        		 		  <li class="NOSEPARATOR"><a href="http://gsa.gov/HDR_3_Plcy_vehicle">Vehicle Management</a></li>
 		  		 		  	</ul>
          		 		 		 <div class="clear"></div>
 		  		 		   </div>
 		  		 </li>
 		  		 <li class="tab" id="business_gsa">
 		  		 		  <a href="#" class="mainlk">Doing Business with GSA</a>
 		  		 		  <div class="submenu" style="display: none;">
 		  		 		  	<ul>
	 		  		 		  <li><h2><a href="http://gsa.gov/portal/category/20998">PURCHASING PROGRAMS</a></h2></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_4_Prchsng_schedules">GSA Schedules</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_4_Prchsng_tech">Technology Programs</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_4_Prchsng_acquisition">Assisted Acquisition</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_4_Prchsng_requisition">Requisition Programs</a></li>
     		 		 		  <li><a href="http://gsa.gov/HDR_4_Prchsng_fleet">GSA Fleet &amp; Automotive</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_4_Prchsng_global">GSA Global Supply</a></li>
     		 		 		  <li><a href="http://gsa.gov/HDR_4_Prchsng_travel">GSA Travel Programs</a></li>
      		 		 		  <li><a href="http://gsa.gov/HDR_4_Prchsng_personal">Personal Property Management</a></li>
     		 		 		  <li><a href="http://gsa.gov/HDR_4_Prchsng_smartpay">SmartPay (Charge Card Services</a></li>
     		 		 		  <li class="NOSEPARATOR"><a href="http://gsa.gov/HDR_4_Prchsng_gettingstarted">Getting Started</a></li>
  		 		  		 	</ul>
  		 		  		 	<ul>
	 		  		 		  <li><h2><a href="http://gsa.gov/portal/category/21122">REAL ESTATE SERVICES</a></h2></li>
     		 		 		  <li><a href="http://gsa.gov/HDR_5_RealEstScvs_opps">Finding Business Opportunities</a></li>
      		 		 		  <li><a href="http://gsa.gov/HDR_5_RealEstScvs_cstmrs">For Federal Customers</a></li>
      		 		 		  <li><a href="http://gsa.gov/HDR_5_RealEstScvs_workers">For Workers in Federal Buildings</a></li>
      		 		 		  <li class="NOSEPARATOR"><a href="http://gsa.gov/HDR_5_RealEstScvs_property">Property for Disposal/Sale</a></li>
 		  		 		  	</ul>
 		  		 		  		  <div class="clear"></div>
 		  		 		  </div>
 		  		 </li>
 		  		 <li class="tab" id="learn_more">
 		  		 		  <a href="#" class="mainlk">Learn More</a>
 		  		 		  <div class="submenu">
 		  		 		  	<ul>
	 		  		 		  <li><h2><a href="http://gsa.gov/portal/category/21023">HOW WE HELP</a></h2></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_6_Help_govtcustomers">Government Customers</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_6_Help_state">State and Local Governments</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_6_Help_fedemployees">Federal Employees</a></li>	 		  		 		  
	 		  		 		  <li><a href="http://gsa.gov/HDR_6_Help_businesses">Businesses</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_6_Help_citizens">Citizens &amp; Consumers</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_6_Help_disabilities">Americans with Disabilities</a></li>	 		  		 		  
	 		  		 		  <li><a href="http://gsa.gov/HDR_6_Help_tribes">Native American Tribes</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_6_Help_emergency">Emergency Response</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_6_Help_support">Customer Support</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_6_Help_presidential">Presidential Transition</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_6_Help_recovery">Recovery Act</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_6_Help_open">Open Government</a></li>
		 		 		  	  <li><a href="http://gsa.gov/HDR_6_Help_areasinterest">Areas of Interest</a></li>
	 		  		 		  <li class="NOSEPARATOR"><a href="http://gsa.gov/HDR_6_Help_new">New to GSA?</a></li>
 		  		 		  	</ul>
 		  		 		  	<ul>
	 		  		 		  <li><h2><a href="http://gsa.gov/portal/category/20982">ABOUT GSA</a></h2></li>
	 		  		      	  <li><a href="http://gsa.gov/HDR_7_Aboutgsa_background">Background &amp; History</a></li>
	 		  		 		  <li><a href="http://gsa.gov/portal/event/getEvents/">Events</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_7_Aboutgsa_training">Training Programs</a></li>
		 		 		      <li><a href="http://gsa.gov/HDR_7_Aboutgsa_organization">Organization</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_7_Aboutgsa_careers">Careers</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_7_Aboutgsa_reports">Budget, Performance, &amp; Agency Reports</a></li>
                              <li><a href="http://www.gsa.gov/portal/category/21418">Orders &amp; Directives</a></li> 
	 		  		 		  <li><a href="http://gsa.gov/HDR_7_Aboutgsa_reference">Reference</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_7_Aboutgsa_catalogs">Catalogs, Publications, &amp; Newsletters</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_7_Aboutgsa_socialmedia">Social Media</a></li>
	 		  		 		  <li class="NOSEPARATOR"><a href="http://gsa.gov/HDR_7_Aboutgsa_staffdirectory">Staff Directory</a></li>
 		  		 		  	</ul>
 		  		 		  	<ul>
	 		  		 		  <li><h2><a href="http://gsa.gov/portal/category/26627">NEWSROOM</a></h2></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_8_News_releases">News Releases</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_8_News_photogalleries">Photo Galleries</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_8_News_videos">Videos</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_8_News_speeches">Speeches</a></li>
	 		  		 		  <li><a href="http://gsa.gov/HDR_8_News_congress">Congressional Testimony</a></li>
 		  		 		  	</ul>
  		 		  		 	<div class="clear"></div>
 		  		 		  </div>
 		    </li>
			<li class="tab" id="blogs">
				<a href="http://gsablogs.gsa.gov/gsablog" class="mainlk">Blogs</a>
			</li>
 		 </ul>
 		 </div>
</div>



</header>
<style>
header{
	font-family: Arial,sans-serif;
}
#superheader { 
	position: relative;
	height:140px;
	*height: 136px;
	width: 990px;
	margin-left: 0px;
}
#superheader > a > img{
	margin-left:0;
}
#GSAsearchHeader {
	float:right !important;
	text-align:right;
	margin-top: -40px;
}
#searchButton {
	position: relative; 
	top:6px;
	/* ie7 */
	*top: 3px;
	/* !ie7 */
}
#searchBox {
	height:18px;
}
#GSAloginHeader {
	float: right;
	margin-top: 7px;
	position: absolute;
	top: 0;
	right: 0;
}
#GSAloginHeader li {
	float:left;
	font-size:11px;
	padding:0 5px;
	list-style: none;
}
#gray {
	background: url("http://gsablogs.gsa.gov/gsablog/wp-content/themes/gsablogofthefuture/assets/img/overlay.png") repeat-x;
	display:none;
	z-index: 980;
	width:100%;
	height:100%;
	position:fixed;
	top: 0;
	left: 0;
	}
#topnav {
	width:100%;
	height: 55px;
	margin: 10px 0 0 0;
	*margin: 0;
	padding: 0;
	clear:both;
	background: url(http://gsa.gov/resources/images/header_bg.gif);
	position: relative;
	z-index:990;
	}
#topnav ul,#topnav ul li {
	float:left;
	margin: 0;
	}
#topnav ul li a {
	display:block;
    font-family: Geneva, Verdana, sans-serif;
}
#topnav .mainlk { 
	cursor: default;
	height: 55px;
	}
#topnav a.mainlk {
	text-indent: -9999px;
}
#topnav #lkhome .mainlk {
	width: 90px;
	}
#topnav #gsa_offers a.mainlk {
	width: 187px;
	background: url(http://gsa.gov/resources/images/gsa_offers.gif);
	}
#topnav #gsa_offers a.mainlk:hover, #topnav #gsa_offers a.mainlk.over {
	background: url(http://gsa.gov/resources/images/gsa_offers_hover.gif);
	}
#topnav #business_gsa .mainlk{
	width: 255px;
	background: url(http://gsa.gov/resources/images/business_gsa.gif);
	}
#topnav #business_gsa a.mainlk:hover, #topnav #business_gsa a.mainlk.over {
	background: url(http://gsa.gov/resources/images/business_gsa_hover.gif);
	}
#topnav #learn_more .mainlk{
	width: 177px;
	background: url(http://gsa.gov/resources/images/learn_more.gif);
	}
#topnav #learn_more a.mainlk:hover, #topnav #learn_more a.mainlk.over {
	background: url(http://gsa.gov/resources/images/learn_more_hover.gif);
	}
#topnav #lkstore .mainlk{
	width: 141px;
	}
#topnav #blogs .mainlk {
	width: 177px;
	background: url(http://gsa.gov/resources/images/blogs.gif);
}
#topnav #blogs a.mainlk:hover, #topnav #blogs a.mainlk.over {
	background: url(http://gsa.gov/resources/images/blogs_hover.gif);
}
#topnav li .submenu {
	position:absolute;
    width: 750px;
    background:#FFFFFF;
	display:none;
    overflow:hidden;
    border-top:1px solid #CCCCCC;
    padding:15px;
	}
#topnav #business_gsa .submenu {
	width: 490px;
	}
#topnav #learn_more .submenu {
	width: 512px;
	}
#topnav .submenu {
	margin-left: 0;
	}
#topnav li .submenu a {
	color:#323E95;
	}
#topnav li .submenu a:hover {
	text-decoration: underline;
	}
#topnav li .submenu ul {
    padding:0 10px;
	}
#topnav #gsa_offers .submenu ul {
	width: 230px;
	}
#topnav #business_gsa .submenu ul {
	width: 225px;
	}
#topnav #learn_more .submenu ul {
	width: 150px;
	}
#topnav li .submenu ul li {
	width: 100%;
	}
#topnav li .submenu h2 {
	margin:0;
    padding-top: 5px;
    width:100%;
	background: url(http://gsa.gov/resources/images/double_line.gif) repeat-x 0 0;
	font-weight: bold;
	}
#topnav li .submenu h2 a {
	line-height:25px;
    height:25px;
	color: #232a63;
	}
#topnav li .submenu li a {
	line-height: 15px;
	font-size: 11px;
	margin-bottom: 5px;
}
#topnav ul{
	list-style: none;
}

#menu {
	background: none repeat scroll 0 0 #BBC8E8;
	font:normal 0.85em helvetica,arial,sans-serif;
	color: #282E8C;
    margin: 0px;
    padding: 0 1.5%;
	width: 97%;
    display: block;
    font-size:11px;
    height:24px;
    float:left;
}
#menu ul {
	text-transform: none;
	position: relative;
	z-index: 300;
	margin: 0;
	padding: 0;

}
#menu ul li {
	margin: 0 2px;
	float: left;
	position: relative;
	list-style-type: none;
	padding: 0;
}
#menu ul li a {
	-moz-text-shadow: none;
	-webkit-text-shadow: none;
	-opera-text-shadow: none;
	text-shadow: none;
	color: #000099;
	text-decoration: underline;
	padding: 2px 0;
	margin: 0;
	display: block;
	border-bottom: none
}
#menu ul li.current-page-item a {
	color: #000099;
	text-decoration: none;
}
#menu ul li.current-page-item, #menu ul li.sep {
	padding: 2px 0;
}
#menu ul li a:hover {
	background: none;
	text-decoration: underline;
	color: #000099;
}
a{color:#000099; text-decoration:none;}

a:hover{text-decoration: underline; color:#000099;}
</style>
<script type="text/javascript" src="http://gsa.gov/resources/js/jquery.hoverIntent.minified.js"></script>
<script>
$(function(){

	$("#topnav ul li.tab").hoverIntent({
		sensitivity: 7, // number = sensitivity threshold (must be 1 or higher)    
    	interval: 100, // number = milliseconds for onMouseOver polling interval    
    	timeout: 100, // number = milliseconds delay before onMouseOut   
      over:function () {
        $(this).children("a.mainlk").addClass("over");
		$(".submenu",this).css({'display' : 'block'});
		},
      out:function () {
        $(this).children("a.mainlk").removeClass("over");
		$(".submenu",this).css({'display' : 'none'});
		}
		}
		);
	
	$("#topnav ul:first").hoverIntent({
		sensitivity: 7, // number = sensitivity threshold (must be 1 or higher)    
    	interval: 100, // number = milliseconds for onMouseOver polling interval    
    	timeout: 100, // number = milliseconds delay before onMouseOut   
      over:function () {
			$("#gray").fadeIn("fast");
		},
      out:function () {
			$("#gray").fadeOut("fast");
		}
		}
		);
	
	$("#topnav ul li a").focus(function () {
        $(this).parent("li").trigger("focus");
    });
	
	$("#topnav ul li a").blur(function() {
		$(this).parent("li").trigger("blur");
	});

	$("#topnav li.tab").focus(function () {
		$(".mainlk",this).addClass("over");
		$(".submenu",this).css({'display' : 'block'});
    });

	$("#topnav li.tab").focusout(function () {
		$(".mainlk",this).removeClass("over");
		$(".submenu",this).css({'display' : 'none'});
    });

	$("#topnav ul").focus(function(){
		$("#gray").fadeIn("fast");
	});
	$("#topnav ul").focusout(function() {
		$("#gray").fadeOut("fast");
	});

	$("#topnav ul li > a").click(function () {
		$(this).parent("li").trigger("focus");
        $("#gray").fadeOut("fast");
	});
	
	$("#gray").click(function(){
		$(this).fadeOut("fast");
		$('.submenu').css({'display' : 'none'});
	});
});
</script>
